<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css" type="text/css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
} 
.button a{
    border:2px;
    border-radius: 20px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: rgb(0, 0, 0);
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

@media screen and (max-width: 375px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
  .button{
    border:1px;
    border-radius: 20px;

  }
}
</style> -->
</head>

<body>
  <!-- <div class="header">
  <a href="#default"><img src="assest/logo.jpeg"> </a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a href="#pricing">Pricing</a>
    <a class="button" href="#login">Login</a>
  </div>
</div> -->
                     <!-- Date:23/may/2024 
                              FORMS-->

  <!-- <form class="m-5">
    <div class="mb-3">
      <label for="Inputname" class="form-label">Name:</label><br>
      <input type="name" class="form-control-sm" id="Inputname" placeholder="full name">
      <br>

      <label for="InputEmail" class="form-label">Email:</label><br>
      <input type="email" class="form-control-sm" id="InputEmail" placeholder="name@gmail.com">
      <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
    </div>

    <div class="mb-3">
      <label for="exampleInputPassword1" class="form-label">Password</label>
      <input type="password" class="form-control-sm" id="exampleInputPassword1">
      <br>
      <label for="exampleInputPasswordconfirm" class="form-label"> Confirm Password</label>
      <input type="password" class="form-control-sm" id="exampleInputPasswordconfirm">
    </div>
    <div class="mb-3 form-check">
      <input type="radio" class="form-radio-input" value=""  id="exampleradio1">
      <label class="form-radio-label" for="exampleradio1">Check me out</label>
      <input type="radio" class="form-radio-input" value="" id="exampleradio1">
      <label class="form-radio-label" for="exampleradio1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>

                   ...form-control...... 

    <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"
      aria-label=".form-control-lg example">
    <input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
    <input class="form-control form-control-sm" type="text" placeholder=".form-control-sm"
      aria-label=".form-control-sm example">

    <input class="form-control" type="text" value="Readonly input here..." aria-label="readonly input example" readonly>

    <label for="exampleColorInput" class="form-label">Color picker</label>
    <input type="color" class="form-control form-control-color" id="exampleColorInput" value="#563d7c"
      title="Choose your color">


  </form> -->

<header>
  <nav class="d-flex align-items-center justify-content-space-around me-5">
    <a href="#"><img class="size" src="assest/twitter.png"></a>
    <ul class="d-md-block">
      <li class="d-md-block"><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Feaatures</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Team</a></li>
      <li class="button"><a href="#">Join us</a></li>
      <li><img src="assest/twitter.png" width="30px"></li>
      <li><img  src="assest/whatsapp.png" width="30px"></li>
      <li><img src="assest/instagram.png" width="30px"></li>
    </ul>
  </nav>
  </header>
</header>


</body>

</html>